<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QQ20160927-0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Zmz-cl-0mP">
                                <rect key="frame" x="0.0" y="288" width="375" height="295"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg5-cG-rEN">
                                <rect key="frame" x="0.0" y="591" width="85" height="30"/>
                                <state key="normal" title="打印网页"/>
                                <connections>
                                    <action selector="printWithWebView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aq3-0m-0yC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTm-xS-sZx">
                                <rect key="frame" x="0.0" y="629" width="92" height="30"/>
                                <state key="normal" title="打印单张图片"/>
                                <connections>
                                    <action selector="printWithImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UAe-M8-453"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFZ-5J-B6w">
                                <rect key="frame" x="141" y="591" width="92" height="30"/>
                                <state key="normal" title="打印本地文件"/>
                                <connections>
                                    <action selector="printWithFilePath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ya-Xb-3eF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maz-ra-VVJ">
                                <rect key="frame" x="141" y="629" width="92" height="30"/>
                                <state key="normal" title="打印多张图片"/>
                                <connections>
                                    <action selector="printWithImageArray:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAr-xP-KLd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FFZ-5J-B6w" firstAttribute="baseline" secondItem="Wg5-cG-rEN" secondAttribute="baseline" id="0h2-fK-HFZ"/>
                            <constraint firstItem="rTm-xS-sZx" firstAttribute="top" secondItem="Wg5-cG-rEN" secondAttribute="bottom" constant="8" id="3dj-Gb-l6c"/>
                            <constraint firstItem="Zmz-cl-0mP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="61F-QO-rAa"/>
                            <constraint firstAttribute="trailing" secondItem="Zmz-cl-0mP" secondAttribute="trailing" id="Bie-DW-hPx"/>
                            <constraint firstItem="Wg5-cG-rEN" firstAttribute="top" secondItem="Zmz-cl-0mP" secondAttribute="bottom" constant="8" id="Cbo-Ws-Obb"/>
                            <constraint firstItem="maz-ra-VVJ" firstAttribute="leading" secondItem="rTm-xS-sZx" secondAttribute="trailing" constant="49" id="Qpq-fa-KJB"/>
                            <constraint firstItem="FFZ-5J-B6w" firstAttribute="leading" secondItem="maz-ra-VVJ" secondAttribute="leading" id="RZB-hT-DAk"/>
                            <constraint firstItem="FFZ-5J-B6w" firstAttribute="leading" secondItem="Wg5-cG-rEN" secondAttribute="trailing" constant="56" id="b58-h4-EjJ"/>
                            <constraint firstItem="Zmz-cl-0mP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="288" id="ckl-lT-zEv"/>
                            <constraint firstAttribute="bottom" secondItem="FFZ-5J-B6w" secondAttribute="bottom" constant="46" id="cmn-uQ-1cc"/>
                            <constraint firstItem="FFZ-5J-B6w" firstAttribute="top" secondItem="Zmz-cl-0mP" secondAttribute="bottom" constant="8" id="d74-qh-TPR"/>
                            <constraint firstItem="FFZ-5J-B6w" firstAttribute="top" secondItem="Wg5-cG-rEN" secondAttribute="top" id="gfh-Di-2cY"/>
                            <constraint firstItem="maz-ra-VVJ" firstAttribute="centerY" secondItem="rTm-xS-sZx" secondAttribute="centerY" id="m1q-K6-kCb"/>
                            <constraint firstItem="FFZ-5J-B6w" firstAttribute="centerX" secondItem="Zmz-cl-0mP" secondAttribute="centerX" id="oCG-u8-D0j"/>
                            <constraint firstItem="Wg5-cG-rEN" firstAttribute="leading" secondItem="Zmz-cl-0mP" secondAttribute="leading" id="r2l-jD-qS9"/>
                            <constraint firstItem="maz-ra-VVJ" firstAttribute="top" secondItem="FFZ-5J-B6w" secondAttribute="bottom" constant="8" symbolic="YES" id="uIY-UZ-QDk"/>
                            <constraint firstItem="rTm-xS-sZx" firstAttribute="leading" secondItem="Wg5-cG-rEN" secondAttribute="leading" id="y7D-SY-zys"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Zmz-cl-0mP" id="y1R-V0-f5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="QQ20160927-0.jpg" width="840" height="395"/>
    </resources>
</document>
